spring.application.name=mwt-backend-code-challenge
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.show-sq=true
server.error.include-stacktrace=never

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE